#!/bin/bash
#BSUB -q gpu
#BSUB -n 60
#BSUB -e %J.err
#BSUB -o %J.out
#BSUB -R "span[ptile=20]"
hostfile=`echo $LSB_DJOB_HOSTFILE`
NP=`cat $hostfile | wc -l`
cd $LS_SUBCWD
#-------------intelmpi+ifort------------------------------------------
source /share/intel/2018u4/compilers_and_libraries/linux/bin/compilervars.sh -arch intel64 -platform linux
source /share/intel/2018u4/impi/2018.4.274/intel64/bin/mpivars.sh
source /share/apps/anaconda3/2020.7/conda_env.sh
module load cuda/10.2
conda activate pytorch
COMMAND_std="mpiexec.hydra -machinefile $LSB_DJOB_HOSTFILE -np 80 ./COmputeGPU.sh"
#---------------------------------------------------------------------
$COMMAND_std > $LSB_JOBID.log 2>&1
